# Prueba_Pom

./: README.md  pom.xml
src/test/java/pages/: LoginPage.java
src/test/java/pom/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: UserLoginSteps.java
src/test/java/utils/: TestRunner.java
src/test/resources/features/: user_login.feature
